<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalise.css">
</head>

<body>
    <header class="header-wpr">
        <img src="https://cdn.zeplin.io/5e384948712997b0a5b102e3/assets/3D418E57-ECBA-4350-8206-1043B4472832.svg"
            alt="arrow-icon">
        <span>Calendar</span>
        <span></span>
    </header>

    <main class="main-wpr">
        <div class="second-bar">
            <details class="place">
                <summary>Hemal Maniar Clinic</summary>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, suscipit.</p>
            </details>

            <span>Malad West</span>
        </div>

        <div class="sync-add">
            <span>Sync Google Calendar</span>
            <span>Add Calendar</span>
        </div>

        <div class="calendar">
            <div class="month">
                <div class="month-year">
                    <select id="month-year">
                        <option value="may">May 2019</option>
                        <option value="june">June 2019</option>
                        <option value="july">July 2019</option>
                        <option value="aug">Aug 2019</option>
                    </select>
                </div>

                <div class="today-week-custom">
                    <span>Today</span>
                    <span>Week</span>
                    <span>Custom</span>
                </div>
            </div>

            <div class="days">
                <span>MON</span>
                <span>TUE</span>
                <span>WED</span>
                <span>THU</span>
                <span>FRI</span>
                <span>SAT</span>
                <span>SUN</span>
            </div>

            <div class="dates">
                <span>20</span>
                <span>21</span>
                <span>22</span>
                <span>23</span>
                <span>24</span>
                <span>25</span>
                <span>26</span>
            </div>
        </div>

        <div class="appointments">
            <div class="icon-date">
                <span>Mon, 20 May 2019</span>
                <span>Token View</span>
                <div class="toggle-button">
                    <input type="checkbox" id="toggle">
                    <label for="toggle"></label>
                </div>
            </div>
        </div>

        <div class="box1">
            <div class="time">
                <span>11:00</span>
                <span>AM</span>
            </div>

            <div class="name-number">
                <span>Suraj More</span>
                <span>9762666123</span>
            </div>
        </div>

        <div class="custom-box">
            <div class="consultation">
                <span>Online Consultation</span>
            </div>

            <div class="time-name-number">
                <div class="custom-time">
                    <span>01:30</span>
                    <span>PM</span>
                </div>

                <div class="custom-name-number">
                    <span>Anjali Sharma</span>
                    <span>9822301953</span>
                </div>
            </div>
        </div>

        <div class="box1">
            <div class="time">
                <span>03:00</span>
                <span>PM</span>
            </div>

            <div class="name-number">
                <span>Chandani Verma</span>
                <span>9226338361</span>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-elements">
            <span>Block Calendar</span>
            <span>Book Appointment</span>
        </div>
    </footer>
</body>

</html>